 	
<HTML>
<HEAD>
<TITLE></TITLE>
<LINK rel="stylesheet" type="text/css" href="./stylesheets/skin.css">
</HEAD>

<BODY class= "body">
<DIV class="vertFrm">
<BR>
<SPAN class="wrkTitleJ">光音間現覚</A>
<BR>
<SPAN class="wrkTitleE" >Senspecustra</A>
<BR>
<BR>

<TABLE class="tb4wrk" cellpadding=0 cols=2>
<TR>
    <TD>
        <VIDEO class="mov0" src="./movs/Senspecustra1.mp4" controls></VIDEO>
    </TD>
    <TD>
        <VIDEO class="mov0" src="./movs/Senspecustra2.mp4" controls></VIDEO>
    </TD>
</TR>
<TR>
    <TD colspan=2>
        <SPAN class="wrkDet">
            <BR>
            展示期間：二〇一五年十月三十一日ー十一月一日
            <BR>
            場所：京都嵯峨芸術大学附属ギャラリー<BR>アートスペース嵯峨
            <BR>
            <BR>
            使用技術：Arduino、電子工作、Max/MSP
            <BR>
            構成：蛍光灯、Arduino、ガスセンサー、スピーカー、アンプ、PC
            <BR>
            <BR>
            <BR>
            香りを音と光へ。見えない「間」は「間」に<BR>
            よって表現される。<BR>
            空気の質を感知するセンサーより得られる<BR>
            値を蛍光灯の明滅と音に変換。
        </SPAN>
    </TD>

</TR>
</TABLE>

</DIV>
</BODY>
</HTML>
