 	
<HTML>
<HEAD>
<TITLE></TITLE>
<LINK rel="stylesheet" type="text/css" href="./stylesheets/skin.css">
</HEAD>

<BODY class= "body">
<DIV class="vertFrm">
<BR>
<SPAN class="wrkTitleJ">作品名</A>
<BR>
<SPAN class="wrkTitleE" >WorkTitle</A>
<BR>
<BR>

<TABLE class="tb4wrk" cellpadding=0 cols=2>
<TR>
    <TD>
        <VIDEO class="mov0" src="smk1.m4v" controls></VIDEO>
    </TD>
    <TD>
        <IMG class="img2" src="./images/lav1.png"></IMG>
    </TD>
</TR>
<TR>
    <TD colspan=2>
        <SPAN class="wrkDet">
            <BR>
            展示期間：二〇九九年一月七日ー十九日
            <BR>
            場所：ゴッサムシティ美術館
            <BR>
            <BR>
            使用技術：卑猥な瞑想、列車の遅れ
            <BR>
            構成：血液、ゾウ十三頭、移動式屋根
            <BR>
            <BR>
            <BR>
            　一向に嵐が止まないので、源氏たちは住吉の神の方向へ祈りを捧げるが、屋敷に落雷して廊下が炎上してしまう。一同は身分の上下関係なく一か所に集まり、震えて夜を過ごした。
        </SPAN>
    </TD>

</TR>
</TABLE>

</DIV>
</BODY>
</HTML>
